<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="manifest" href="manifest.json">

 <style>
  .install-prompt {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f1f1f1;
    padding: 10px 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  .install-prompt.show {
    opacity: 1;
  }

  .install-prompt-icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-color: #337ab7;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 24px;
    margin-right: 10px;
  }

  .install-prompt-text {
    font-size: 14px;
    color: #333;
  }

  .install-prompt-button {
    display: inline-block;
    margin-left: 10px;
    background-color: #337ab7;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;
  }
</style>
    
</head>
<body>
    <h1>Hello World</h1>
    <h2> Jephthah Jehosaphat </h2>
    <div class="install-prompt">
  <div class="install-prompt-icon">+</div>
  <div class="install-prompt-text">Add to Home Screen</div>
  <button class="install-prompt-button" onclick="addToHomeScreen()">Install</button>
</div>


<script>
  let deferredPrompt;

  window.addEventListener('beforeinstallprompt', (e) => {
    e.preventDefault();
    deferredPrompt = e;
    showInstallPrompt();
  });

  function showInstallPrompt() {
    const installPrompt = document.querySelector('.install-prompt');
    installPrompt.classList.add('show');
  }

  function hideInstallPrompt() {
    const installPrompt = document.querySelector('.install-prompt');
    installPrompt.classList.remove('show');
  }

  function addToHomeScreen() {
    if (deferredPrompt) {
      deferredPrompt.prompt();
      deferredPrompt.userChoice.then((choiceResult) => {
        if (choiceResult.outcome === 'accepted') {
          console.log('User accepted the A2HS prompt.');
        }
        deferredPrompt = null;
        hideInstallPrompt();
      });
    }
  }


  if ('serviceWorker' in navigator) {
    window.addEventListener('load', function() {
      navigator.serviceWorker.register('/Webapp/service-worker.js').then(function(registration) {
        console.log('ServiceWorker registration successful with scope: ', registration.scope);
      }, function(err) {
        console.log('ServiceWorker registration failed: ', err);
      });
    });
  }
</script>

</body>

</html>
